$pink: rgb(233, 62, 90);
$black: #000;
$white: #fff;
$tamnaCrna: rgba(0, 0, 0, 0.7);

@mixin flexCenter{
	display: flex;
  align-items: center;
  justify-content: center;
}

@mixin podebljanaSlova{
 font-weight: bold;
}
@mixin textcenter{
 text-align: center;
}


*{
 margin: 0px;
 padding: 0px;
 font-family: 'Poppins';
}
ul{
 list-style-type: none;
}
a{
 text-decoration: none;
}
.center-block{
  width: 85%;
  margin: 0px auto;
}
.d-flex{
  display: flex;
  flex-wrap: wrap;
}
.space-between{
  justify-content: space-between;
}
header{
 width: 100%;
 background-color: $white;
  .center-block{
    align-items: center;
  }
  #logo h1{
    color: $black;
    @include podebljanaSlova;
    padding: 6px 0px;
    .pink{
      color: $pink;
    }
  }
  nav{
    ul{
      margin-top: 10px;
      .d-flex{
        display: flex;
        flex-wrap: wrap;
      }
    }
    li{
      margin-left: 15px;
    }
    a{
      color: $pink;
      @include podebljanaSlova;
      &:hover {color: $black;}
      &.active {color: $black;}
    }

  }
}

/*cover*/
#cover{
  background-image: url('../images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  .transparent-bg{
    width: 100%;
    height: inherit;
    background-color: $tamnaCrna;
    .text-2{
      margin-top: 30px;
      font-size: 22px;
      h1, h2{
        color: $white;
        margin-bottom: 10px;
        letter-spacing: 2px;
        .pink{
          color: $pink;
        }
      }
    }
    .holder {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      .holder-text {
        line-height: 80px;
        color: $white;
        font-size: 30px;
      }
    }
    .holder-typing {
      margin-left: 10px;
      line-height: 90px;
      height: 90px;
      overflow: hidden;
      li {
        font-size: 30px;
        list-style-type: none;
        color: $pink;
        font-weight: 500;
        position: relative;
        top: 0;
        animation: slide 5s steps(3) infinite;
        @keyframes slide {
          100% {
            top: -270px;
          }
        }
        p {
          line-height: 90px;
          position: relative;
          
         }
      }
    }
    .btn{
      color: #fff;
      background-color: $pink;
      padding: 10px 20px;
      text-transform: uppercase;
      font-size: 14px;
    }
    

  }
}

/*abot me*/
#about-me{
  width: 100%;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  .characteristics {
    width: 600px;
    height: 500px;
    margin-top: 20px;
    h2{
      margin-top: 20px;
      text-transform: uppercase;
      color: $pink;
    }
    img {
      width: 320px;
      margin-left: 130px;
    }
  }
  ul {
    list-style: none;
    margin-top: 40px;
    li {
      font-size: 18px;
      margin-bottom: 20px;
      span:first-child {
        display: inline-block;
        width: 150px;
        
      }
    }
  }
  
  
}


/*education*/
#education{
  width: 100%;
  background-color: $pink;
  h2{
    color: $white;
    text-align: center;
    text-transform: uppercase;
    padding-top: 15px;
    margin-bottom: 20px;
  }
  .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    .box{
      width:25%;
      margin:10px;
      padding-left: 4rem;
      border-left: 2px solid $white;
      position: relative;
      span{
        font-size: 16px;
        background:$black;
        color: $white;
        border-radius: 20px;
        padding: 10px 25px;
      }
      h3{
        font-size: 20px;
        color: $white;
        padding-top: 25px;
        margin-bottom: 15px;
      }
      p{
        font-size: 16px;
        color: $white;
      }
      i{
        position: absolute;
        top:-17px; left:-37px;
        height:80px;
        width: 80px;
        border-radius: 50%;
        line-height: 2.4;
        text-align: center;
        font-size: 30px;
        color: $white;
        background: $black;
      }
    }
    
    
  }
}

/*skill*/
.section {
  width: 100%;
  margin-top: 20px;
  .sectionNaslov h2{
    font-size: 26px;
    color: $pink;
    text-align: center;
    text-transform: uppercase;
  }
}
.skill {
  width: 45%;
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  p{
    text-align: left;
    padding: 10px 0px;
  }
  .progres-bar {
    width: 100%;
    height: 20px;
    background: $black;
    border-radius: 20px;
    .devedesetpet {
      background: $pink;
      width: 95%;
      height: 20px;
      border-radius: 20px;
    }
    .osamdeset {
      background: rgb(233, 62, 90);
      width: 80%;
      height: 20px;
      border-radius: 20px;
    }
    .pedeset {
      background: rgb(233, 62, 90);
      width: 50%;
      height: 20px;
      border-radius: 20px;
    }
    .cetrdeset {
      background: rgb(233, 62, 90);
      width: 70%;
      height: 20px;
      border-radius: 20px;
    }
    .devedeset {
      background: rgb(233, 62, 90);
      width: 90%;
      height: 20px;
      border-radius: 20px;
    }
  }

}

/*projects*/
#projects {
  width: 100%;
  background-color: $black;
  padding-top: 20px;
  padding-bottom: 20px;
  h2{
    text-align: center;
    color: $white;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  p{
    color: $white;
  }
  #holder {
    width: 100%;
    margin: 30px auto 0px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    .site {
      width: 30%;
      height: 250px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 22px;
      &:hover p{
        display: block;
        padding-top: 30px;
        letter-spacing: 1px;
      }
      &:hover .view {
        display: block;
        width: 20%;
        color: $black;
        border: 1px solid $pink;
        background-color: $pink;
        padding: 5px;
        text-transform: uppercase;
        float: left;
        letter-spacing: 1px;
        font-size: 25px;
        margin-top: 55px;
        margin-left: 37%;
        text-align: center;
      }
      
      
      .transparent {
        border-radius: 22px;
        background-color: $tamnaCrna;
        width: 100%;
        height: 100%; 
        
        .technology {
          padding-top: 20px;
          text-align: center;
          font-size: 20px;
        }
        
      
     
      } 
      
    }
  }
  #first{
    background-image: url("../images/site1.png");
  }
  #second{
    background-image: url("../images/site2.png");
  }
}

/*service*/
.service{
  background:#f9f9f9;
  h2{
    text-align: center;
    color: $pink;
    text-transform: uppercase;
    padding-top: 10px;
    margin-bottom: 10px;
  }
  .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
    .box{
      
      border: 1px solid rgba(0,0,0,.2);
      border-radius: 5px;
      box-shadow:  0.5% 1% rgba(0,0,0,.1);
      margin: 15px;
      padding: 20px;
      position: relative;
      z-index: 0;
      flex: 3;
      text-align: center;
      i{
        text-align: center;
        color: $pink;
        font-size: 20px;
      }
      h3{
        font-size: 20px;
        color:#333;
      }
      p{
        font-size: 18px;
        color:#666;
        padding:30px 0px;
      }
    }
  }
}

/*contact*/
#contact {
  width: 100%;
  h2{
    text-align: center;
    color: $pink;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  #contactHolder {
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: 40px auto 0px auto;
    #map iframe {
      width: 85%;
      height: 350px;
    }
    .mapform {
      width: 45%;
      margin-bottom: 20px;
      #forma1 {
        width: 100%;
        td {
          padding: 15px;
        }
        #ime, #prezime, #meil{
          font-size: 18px;
          padding: 5px 0px 5px 7px;
          width: 100%;
          height: 30px;
          
        }
        #message{
          width: 100%;
          height: 100px;
        }
      

        #btn{
          padding: 10px 20px;
          background-color: $white;
          color: $pink;
          border: 1px solid $pink;
        }
      }
    }
    
  }
}
/*footer*/
footer {
  background-color: $pink;
  padding: 15px 20px;
  color: $white;
  i{
    color: $white;
    margin-left: 10px;
    float: right;
    &:hover{
      color: $black;
    }
  }
  p{
    float: left;
  }
  .cleaner{
    clear: both;
  }
  
}